C:\Users\Maty\OneDrive\Plocha\home_projects\QR_Scanner\QR_Scanner\obj\Release\net7.0-windows10.0.19041.0\win10-x64\QR_Scanner.csproj.AssemblyReference.cache
C:\Users\Maty\OneDrive\Plocha\home_projects\QR_Scanner\QR_Scanner\obj\Release\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Maty\OneDrive\Plocha\home_projects\QR_Scanner\QR_Scanner\obj\Release\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Maty\OneDrive\Plocha\home_projects\QR_Scanner\QR_Scanner\obj\Release\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Maty\OneDrive\Plocha\home_projects\QR_Scanner\QR_Scanner\obj\Release\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Maty\OneDrive\Plocha\home_projects\QR_Scanner\QR_Scanner\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Maty\OneDrive\Plocha\home_projects\QR_Scanner\QR_Scanner\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Maty\OneDrive\Plocha\home_projects\QR_Scanner\QR_Scanner\obj\Release\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Maty\OneDrive\Plocha\home_projects\QR_Scanner\QR_Scanner\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Maty\OneDrive\Plocha\home_projects\QR_Scanner\QR_Scanner\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Maty\OneDrive\Plocha\home_projects\QR_Scanner\QR_Scanner\obj\Release\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Maty\OneDrive\Plocha\home_projects\QR_Scanner\QR_Scanner\obj\Release\net7.0-windows10.0.19041.0\win10-x64\QR_Scanner.GeneratedMSBuildEditorConfig.editorconfig
